<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação do Projeto - Stay Safe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Chosen Palette: Calm Guardian Blue -->
    <!-- Application Structure Plan: A single-page, top-to-bottom narrative structure was chosen to guide the user through the project's story logically. It starts with the problem, introduces the solution (the app), provides an interactive demonstration of the app's flow, details key features, shows the project timeline, and defines the audience. This flow is intuitive for a presentation-style website, making complex information easily digestible. The core interaction is the simulated phone, allowing users to click through the app screens, which is far more engaging than static images and directly demonstrates the app's simplicity. -->
    <!-- Visualization & Content Choices: The main "visualization" is the interactive app simulation. Goal: Demonstrate the app's user journey and simplicity. Method: An HTML/CSS phone frame with a "screen" that changes its content via JavaScript when users click navigation buttons. This simulates the flow shown in the source image. Justification: Interactivity enhances understanding and engagement. For the project plan, a CSS-based horizontal timeline is used. Goal: Clearly present the development stages. Method: HTML list styled with Tailwind Flexbox. Justification: It's a visually clear and scannable format for chronological data, superior to a simple text list. No charts were needed as the source material lacked quantitative data for charting. NO SVG/Mermaid used. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* slate-50 */
            color: #334155; /* slate-700 */
        }
        .hero-bg {
            background-color: #0c4a6e; /* sky-900 */
        }
        .section-title {
            color: #0c4a6e; /* sky-900 */
        }
        .feature-icon {
            font-size: 2.5rem;
            line-height: 1;
            color: #0369a1; /* sky-700 */
        }
        .phone-container {
            position: relative;
            width: 300px;
            height: 610px;
            background: #1f2937; /* gray-800 */
            border-radius: 40px;
            border: 10px solid #111827; /* gray-900 */
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
        .phone-screen {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            background-color: white;
            border-radius: 25px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            transition: background-image 0.3s ease-in-out;
        }
        .phone-notch {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 140px;
            height: 25px;
            background: #111827; /* gray-900 */
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            z-index: 10;
        }
        .timeline {
            position: relative;
            width: 100%;
            padding: 2rem 0;
        }
        .timeline-line {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #e2e8f0; /* slate-200 */
            transform: translateY(-50%);
        }
        .timeline-progress {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #0369a1; /* sky-700 */
            transform: translateY(-50%);
        }
        .timeline-item {
            position: relative;
            background-color: #f8fafc; /* slate-50 */
        }
        .timeline-dot {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #0369a1; /* sky-700 */
            border: 4px solid #f8fafc; /* slate-50 */
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="antialiased">

    <header class="hero-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold">🛡️ Stay Safe</h1>
            <nav>
                <a href="#solucao" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-sky-800 transition-colors">A Solução</a>
                <a href="#como-funciona" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-sky-800 transition-colors">Como Funciona</a>
                <a href="#funcionalidades" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-sky-800 transition-colors">Funcionalidades</a>
                <a href="#plano" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-sky-800 transition-colors">Plano</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-bg text-white">
            <div class="container mx-auto px-6 py-20 text-center">
                <h2 class="text-4xl md:text-5xl font-bold leading-tight mb-4">Promovendo segurança e independência para a terceira idade.</h2>
                <p class="text-lg md:text-xl text-sky-200 mb-8 max-w-3xl mx-auto">Uma solução digital pensada para oferecer tranquilidade aos idosos e seus familiares, garantindo ajuda rápida a um toque de distância.</p>
                <a href="#solucao" class="bg-white text-sky-900 font-bold py-3 px-8 rounded-full hover:bg-sky-100 transition-all duration-300 shadow-lg text-lg">Descubra Como</a>
            </div>
        </section>

        <!-- The Problem -->
        <section id="problema" class="py-16 md:py-24 bg-white">
            <div class="container mx-auto px-6 text-center">
                <h3 class="text-3xl font-bold section-title mb-4">O Desafio a Ser Superado</h3>
                <p class="max-w-3xl mx-auto text-lg text-slate-600">Com o aumento da longevidade, cresce o número de idosos que vivem sozinhos. Essa independência é valiosa, mas traz uma preocupação constante para famílias: como garantir socorro rápido em uma emergência? Quedas ou mal-estar súbito exigem uma resposta ágil que nem sempre é possível.</p>
            </div>
        </section>
        
        <!-- The Solution -->
        <section id="solucao" class="py-16 md:py-24">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h3 class="text-3xl font-bold section-title mb-4">Nossa Solução: O Aplicativo Stay Safe</h3>
                    <p class="max-w-3xl mx-auto text-lg text-slate-600">Stay Safe é um aplicativo móvel intuitivo, projetado para ser o anjo da guarda digital dos idosos. Com uma interface clara e botões de fácil acesso, ele conecta o usuário a sua rede de confiança em segundos, transformando o celular em uma poderosa ferramenta de segurança pessoal.</p>
                </div>
            </div>
        </section>

        <!-- How It Works (Interactive Demo) -->
        <section id="como-funciona" class="py-16 md:py-24 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h3 class="text-3xl font-bold section-title mb-4">Veja Como é Simples Usar</h3>
                    <p class="max-w-3xl mx-auto text-lg text-slate-600">Navegue pela demonstração interativa abaixo para experienciar o fluxo do aplicativo, desde o login até o envio de um alerta de emergência. Use os botões para avançar e voltar pelas telas.</p>
                </div>

                <div class="flex flex-col lg:flex-row items-center justify-center gap-8">
                    <div class="phone-container">
                        <div class="phone-notch"></div>
                        <div id="phoneScreen" class="phone-screen" style="background-image: url('https://storage.googleapis.com/maker-system-images/f5a03408-c31a-4d76-8806-03f48a58a7ab');"></div>
                    </div>
                    <div class="text-center lg:text-left mt-8 lg:mt-0 max-w-md">
                        <h4 id="screenTitle" class="text-2xl font-bold text-slate-800 mb-2">Tela 1: Login</h4>
                        <p id="screenDescription" class="text-slate-600 mb-6">A jornada começa com uma tela de login segura e clara. O usuário pode acessar sua conta ou criar uma nova facilmente.</p>
                        <div class="flex justify-center lg:justify-start gap-4">
                            <button id="prevBtn" class="nav-button bg-slate-200 text-slate-700 font-bold py-2 px-6 rounded-full hover:bg-slate-300 transition-all duration-300 shadow-md disabled:opacity-50 disabled:cursor-not-allowed">Anterior</button>
                            <button id="nextBtn" class="nav-button bg-sky-700 text-white font-bold py-2 px-6 rounded-full hover:bg-sky-800 transition-all duration-300 shadow-md">Próximo</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Features -->
        <section id="funcionalidades" class="py-16 md:py-24">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h3 class="text-3xl font-bold section-title mb-4">Funcionalidades Chave</h3>
                    <p class="max-w-3xl mx-auto text-lg text-slate-600">O Stay Safe foi construído com recursos essenciais para garantir a máxima eficiência em momentos críticos.</p>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <div class="bg-white p-8 rounded-lg shadow-lg text-center transform hover:scale-105 transition-transform duration-300">
                        <div class="feature-icon mb-4">🚨</div>
                        <h4 class="text-xl font-bold text-slate-800 mb-2">Botão de Emergência</h4>
                        <p class="text-slate-600">Um botão de pânico grande e visível para acionamento rápido e sem complicações.</p>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-lg text-center transform hover:scale-105 transition-transform duration-300">
                        <div class="feature-icon mb-4">📍</div>
                        <h4 class="text-xl font-bold text-slate-800 mb-2">Localização em Tempo Real</h4>
                        <p class="text-slate-600">Envia a localização GPS exata do usuário para os contatos de emergência, agilizando o socorro.</p>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-lg text-center transform hover:scale-105 transition-transform duration-300">
                        <div class="feature-icon mb-4">🔔</div>
                        <h4 class="text-xl font-bold text-slate-800 mb-2">Notificações Automáticas</h4>
                        <p class="text-slate-600">Os contatos de confiança são notificados instantaneamente via push ou SMS quando um alerta é disparado.</p>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-lg text-center transform hover:scale-105 transition-transform duration-300">
                        <div class="feature-icon mb-4">👥</div>
                        <h4 class="text-xl font-bold text-slate-800 mb-2">Cadastro de Contatos</h4>
                        <p class="text-slate-600">Permite registrar familiares, cuidadores ou vizinhos como contatos de confiança de forma simples.</p>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-lg text-center transform hover:scale-105 transition-transform duration-300">
                        <div class="feature-icon mb-4">📜</div>
                        <h4 class="text-xl font-bold text-slate-800 mb-2">Histórico de Alertas</h4>
                        <p class="text-slate-600">Mantém um registro de todas as emergências para consulta e acompanhamento.</p>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-lg text-center transform hover:scale-105 transition-transform duration-300">
                        <div class="feature-icon mb-4">⚙️</div>
                        <h4 class="text-xl font-bold text-slate-800 mb-2">Interface Acessível</h4>
                        <p class="text-slate-600">Projetado com foco na usabilidade para idosos, com textos grandes e ícones claros.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Project Plan -->
        <section id="plano" class="py-16 md:py-24 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h3 class="text-3xl font-bold section-title mb-4">Nosso Plano de Ação</h3>
                    <p class="max-w-3xl mx-auto text-lg text-slate-600">O projeto foi estruturado utilizando a metodologia ágil, com entregas divididas em Sprints para garantir foco e eficiência.</p>
                </div>
                <div class="relative">
                    <div class="timeline-line"></div>
                    <div class="timeline-progress"></div>
                    <div class="flex justify-between text-center">
                        <div class="w-1/5 timeline-item">
                            <div class="timeline-dot"></div>
                            <p class="mt-8 font-bold text-sky-800">Sprint 1</p>
                            <p class="text-sm text-slate-500">Requisitos e Protótipo</p>
                        </div>
                        <div class="w-1/5 timeline-item">
                            <div class="timeline-dot"></div>
                            <p class="mt-8 font-bold text-sky-800">Sprint 2</p>
                            <p class="text-sm text-slate-500">Login e Botão de Emergência</p>
                        </div>
                        <div class="w-1/5 timeline-item">
                            <div class="timeline-dot"></div>
                            <p class="mt-8 font-bold text-sky-800">Sprint 3</p>
                            <p class="text-sm text-slate-500">Localização e Notificações</p>
                        </div>
                        <div class="w-1/5 timeline-item">
                            <div class="timeline-dot"></div>
                            <p class="mt-8 font-bold text-sky-800">Sprint 4</p>
                            <p class="text-sm text-slate-500">Histórico e Personalização</p>
                        </div>
                        <div class="w-1/5 timeline-item">
                             <div class="timeline-dot"></div>
                            <p class="mt-8 font-bold text-sky-800">Sprint 5</p>
                            <p class="text-sm text-slate-500">Testes Finais e Entrega</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-slate-800 text-slate-300 mt-16">
        <div class="container mx-auto px-6 py-8 text-center">
            <p class="font-bold text-lg text-white mb-2">🛡️ Stay Safe</p>
            <p>&copy; 2025 Projeto Integrador. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const screens = [
                {
                    img: './img/TELA 1.jpg',
                    title: 'Tela 1: Login',
                    description: 'A jornada começa com uma tela de login segura e clara. O usuário pode acessar sua conta ou criar uma nova facilmente.'
                },
                {
                    img: './img/TELA 2.jpg',
                    title: 'Tela 2: Criar Conta',
                    description: 'O cadastro solicita informações básicas e define os requisitos da senha para garantir a segurança da conta.'
                },
                {
                    img: './img/TELA 3.jpg',
                    title: 'Tela 3 e 4: Carregando',
                    description: 'Telas de carregamento informam ao usuário que o sistema está processando sua solicitação, melhorando a experiência.'
                },
                {
                    img: './img/TELA 5.jpg',
                    title: 'Tela 5: Seleção de Perfil',
                    description: 'O aplicativo permite gerenciar múltiplos perfis. Aqui, o usuário pode selecionar ou adicionar um novo perfil.'
                },
                {
                    img: './img/TELA 6.jpg',
                    title: 'Tela 6: Criar Perfil',
                    description: 'Cadastro de informações essenciais do usuário, como nome, contatos de emergência e endereço.'
                },
                {
                    img: './img/TELA 7.jpg',
                    title: 'Tela 7: Tela Principal',
                    description: 'O coração do app. O botão "PEDIR AJUDA" é grande e centralizado. O status "Tudo seguro" indica normalidade.'
                },
                {
                    img: './img/TELA 8.jpg',
                    title: 'Tela 8: Opções de Ajuda',
                    description: 'Ao tocar no botão, o usuário pode ligar diretamente para a emergência (190) ou enviar um alerta aos contatos.'
                },
                {
                    img: './img/TELA 9.jpg',
                    title: 'Tela 9: Confirmar Alerta',
                    description: 'Para evitar acionamentos acidentais, uma confirmação é solicitada antes de enviar o alerta para a rede de contatos.'
                },
                {
                    img: './img/TELA 10.jpg',
                    title: 'Tela 10: Alerta Ativo',
                    description: 'Com o alerta ativo, o status muda para "Em alerta". O app confirma que a localização foi enviada aos contatos.'
                },
                {
                    img: './img/TELA 11.jpg',
                    title: 'Tela 11: Cancelar Alerta',
                    description: 'O usuário pode cancelar o alerta a qualquer momento, informando que a situação foi resolvida ou que o acionamento foi um engano.'
                }
            ];

            let currentScreen = 0;
            const phoneScreenEl = document.getElementById('phoneScreen');
            const screenTitleEl = document.getElementById('screenTitle');
            const screenDescriptionEl = document.getElementById('screenDescription');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');

            function updateScreen() {
                const screenData = screens[currentScreen];
                phoneScreenEl.style.backgroundImage = `url('${screenData.img}')`;
                screenTitleEl.textContent = screenData.title;
                screenDescriptionEl.textContent = screenData.description;

                prevBtn.disabled = currentScreen === 0;
                nextBtn.disabled = currentScreen === screens.length - 1;
            }

            prevBtn.addEventListener('click', () => {
                if (currentScreen > 0) {
                    currentScreen--;
                    updateScreen();
                }
            });

            nextBtn.addEventListener('click', () => {
                if (currentScreen < screens.length - 1) {
                    currentScreen++;
                    updateScreen();
                }
            });

            updateScreen();
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>

</body>
</html>
message.txt
23 KB